{
  "name": "@tree-sitter-grammars/tree-sitter-xml",
  "version": "0.7.0",
  "license": "MIT",
  "description": "XML & DTD grammars for tree-sitter",
  "repository": "tree-sitter-grammars/tree-sitter-xml",
  "main": "bindings/node",
  "types": "bindings/node",
  "author": {
    "name": "ObserverOfTime",
    "email": "chronobserver@disroot.org",
    "url": "https://observeroftime.github.io/"
  },
  "contributors": [
    {
      "name": "Amaan Qureshi",
      "email": "amaanq12@gmail.com"
    }
  ],
  "funding": {
    "url": "https://github.com/sponsors/ObserverOfTime",
    "type": "github"
  },
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "xml",
    "dtd"
  ],
  "files": [
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/**",
    "xml/grammar.js",
    "dtd/grammar.js",
    "tree-sitter.json",
    "xml/package.json",
    "dtd/package.json",
    "xml/src/**",
    "dtd/src/**",
    "common/**"
  ],
  "dependencies": {
    "node-addon-api": "^8.3.1",
    "node-gyp-build": "^4.8.4"
  },
  "devDependencies": {
    "prebuildify": "^6.0.1",
    "tree-sitter-cli": "^0.25.4"
  },
  "peerDependencies": {
    "tree-sitter": "^0.22.4"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "overrides": {
    "tree-sitter": {
      "node-addon-api": "$node-addon-api"
    }
  },
  "scripts": {
    "install": "node-gyp-build",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground",
    "test": "node --test bindings/node/*_test.js"
  },
  "publishConfig": {
    "access": "public"
  }
}
