{
  "main": "../bindings/node/dtd",
  "private": true,
  "scripts": {
    "build": "tree-sitter generate --no-bindings",
    "prestart": "tree-sitter build --wasm -o tree-sitter-dtd.wasm",
    "start": "tree-sitter playground"
  }
}
